@online{
  Tezos2019,
  title = "Introduction to the Tezos Blockchain",
  author = {
    Allombert, Victor and
    Bourgoin, Mathias and
    Tesson, Julien
  },
  year = {2019},
  url = "https://arxiv.org/abs/1909.08458"
}

@online{
  Mam2017,
  title = "Mammut: High-level management of system knobs and sensors",
  author = {
    De Sensi, Daniele and
    Torquati, Massimo and
    Danelutto, Marco
  },
  year = {2017},
  url = "https://www.sciencedirect.com/science/article/pii/S2352711017300225"
}

@online{
  Measure2013,
  title = "A review of energy measurement approaches",
  author = {
    Noureddine, Adel and
    Rouvoyet, Romain and
    Seinturier, Lionel
  },
  year = {2013},
  url = "https://hal.inria.fr/hal-00912996"
}

@online{
  Tezos2014,
  title = "Tezos, a self-amending crypto-ledger",
  author = {Goodman, L. M},
  year = {2014},
  url = "https://tezos.com/whitepaper.pdf"
}

@online{
  Mich2020,
  title = "Making Tezos Smart Contracts More Reliable With Coq",
  author = {
    Bernardo, Bruno and
    Cauderlier, Raphaël and
    Claret, Guillaume and
    Jakobsson, Arvid and
    Pesin, Basile and
    Tesson, Julien
  },
  year = {2020},
  url = "https://link.springer.com/chapter/10.1007/978-3-030-61467-6_5"
}
