% +------------------------------------+
% | Internship report - September 2021 |
% | by Étienne Marais                  |
% | at Nomadic Labs                    |
% | (c) Under MIT License              |
% +------------------------------------+


\documentclass[12pt]{article}

%% ---- Packages ---- %%

\usepackage{amsmath}
\usepackage{indentfirst}
\usepackage{setspace}
\usepackage{hyperref}
\usepackage{cleveref}
\usepackage{fontspec}
\usepackage{titlesec}
\usepackage[
  paper=a4paper,
  left=4cm,
  right=2cm,
  top=3.5cm,
  bottom=3.5cm
]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[
  maxbibnames=99,
  backend=biber,
  style=numeric,
  sorting=ynt
]{biblatex}
\usepackage{appendix}
\usepackage{tikz}
\usepackage{url}
\usepackage[outputdir=build]{minted}

%% ---- General ---- %%

\setmainfont{Liberation Sans}
\titleformat*{\section}{\Large \bfseries \sffamily}
\titleformat*{\subsection}{\large \itshape \bfseries \sffamily}
\titleformat*{\subsubsection}{\normalsize \bfseries \sffamily}
\hypersetup{hidelinks}

%% ---- Bibitex ---- %%

\addbibresource{internship.bib}

%% ---- Tikz ---- %%

\usetikzlibrary{arrows.meta}
\usetikzlibrary{trees}
\tikzset{%
  >={Latex[width=2mm,length=2mm]},
            base/.style = {rectangle, rounded corners, draw=black,
                           minimum width=4cm, minimum height=1cm,
                           text centered, font=\sffamily},
         process/.style = {base, minimum width=2.5cm, fill=white!15,
                           font=\ttfamily},
}
\tikzstyle{every node}=[draw=black,thick,anchor=west]
\tikzstyle{selected}=[draw=red,fill=red!30]
\tikzstyle{optional}=[dashed,fill=gray!50]
\setlength{\parskip}{1em}

%% ---- Personal commands ---- %%

\newcommand{\ocaml}[1]{\mintinline{OCaml}|#1|}
\renewcommand{\labelitemi}{$\circ$}





%% ---- Document ---- %%

\begin{document}

% ---- Inside Options ---%

\numberwithin{equation}{section}
\numberwithin{table}{section}
\numberwithin{figure}{section}


% ---- Title ---- %

\newgeometry{top=2cm, bottom=2cm, left=4.5cm, right=4.5cm}
\begin{titlepage}
    \begin{center}
        \includegraphics[width=0.8\textwidth]{assets/logo_paris.jpg}
        \Large Université de Paris \normalsize

        \vspace{1cm}
        \large FACULTY OF SCIENCES \normalsize

        \vspace{0.2cm}
        \renewcommand{\baselinestretch}{1.3}
        \large
        Department of Computer Science \\
        Head of Department: Carole Delporte
        \normalsize
        \renewcommand{\baselinestretch}{1.0}

        \vspace{2cm}
        \large Final Internship Report\normalsize

        \vspace{1.5cm}
        \renewcommand{\baselinestretch}{1.8}
        \Large
        \textbf{Energetic Profiling of the Tezos Blockchain}
        \normalsize
        \renewcommand{\baselinestretch}{1.0}
    \end{center}

    \vfill
    \begin{flushleft}
    \renewcommand{\baselinestretch}{1.3}
    \large
    \textit{University supervisor: Ralf Treinen\\
    Company supervisors: Victor Allombert, Julien Tesson and, Mathias Bourgoin}
    \normalsize
    \renewcommand{\baselinestretch}{1.0}
    \end{flushleft}
    \vspace{1cm}

    \begin{flushright}
        \large
        \textit{Student: Étienne Marais - 71600178}
        \normalsize
    \end{flushright}

    \vspace{1cm}
    \begin{center}
        \large ACADEMIC YEAR: 2020/2021 \normalsize
    \end{center}

\end{titlepage}
\restoregeometry

\renewcommand{\baselinestretch}{1.15}
\setmainfont{Liberation Serif}

\newpage



\section*{Acknowledgements}
\addcontentsline{toc}{section}{Acknowledgements}

Je tiens tout d'abord à remercier mes trois encadrants de stage : Victor
ALLOMBERT pour sa patience (en répondant à mon flot inépuisable de questions)
et pour toutes ces discussions (des plus au moins sérieuses) qui m'auront
permis de toujours avancer dans mon stage, Julien TESSON pour ses remarques
assidues qui m'ont apporté une vision différente de ce travail et Mathias
BOURGOIN pour son aide dans mon exploration des méandres sombres d'OCaml.
Je remercie aussi Romain BARDOU pour ses conseils et sa patience lors des
reviews de mes nombreux commits sur Tezt. Merci aussi à la direction de
Nomadic Labs de m'avoir fait confiance en me permettant de réaliser mon
stage chez eux.

Merci aux autres stagiaires et alternants: Valentin, Julien, Killian, Mathis
et Antonin pour ces moments à questionner notre condition de stagiaire autour
d'un café ou d'un thé.

Merci à mes collègues: Rémi, Alex, François, Arvid, Colin, Anne-Laure, Thomas,
Pierrick, Maria, Yann, Hay, Maude et de nombreux autres qui m'auront fait
découvrir un environnement de travail aussi intéressant qu'agréable, se
prolongeant, régulièrement, en dehors du bureau.

Merci à ma famille qui, bien que comprenant peu de choses à mon sujet,
a fait l'effort de m'écouter leur raconter mes avancements. Merci aussi à mes
ami.e.s de l'université pour m'avoir permis de vivre 5 merveilleuses années
avec des hauts comme des bas, rythmées de soirées jeux de société ou de marches
nocturnes : Alexandre, Marie, Félix, Valentin, Victor A., Victor L., Alex,
Xavier et Joseph.

Enfin, merci à mes enseignant.e.s pour leurs conseils et leur patience face à
mes innombrables questions en amphithéâtre comme par mail.

\newpage
\tableofcontents
\newpage



% ---- Nomadic ---- %

\section{Nomadic Labs}

\subsection{The Company}

Nomadic Labs is a research and development company based in Paris with
around 70 employees. Their purpose are to:
\begin{itemize}
  \item Work on the code of the \textit{OCaml} implementation of
      \textit{Tezos}, named \textbf{Octez}\footnotemark[1],
  \item Contribute to the development of the \textit{Tezos} protocols
      evolution,
  \item Advise companies, institutions and industrialists to use the
    \textit{Tezos} blockchain for their business needs,
  \item Help economic actors from France, Luxembourg and Belgium to build their
      projects on \textit{Tezos}, and to create an ecosystem that can provide
      the development services necessary to make these applications.
\end{itemize}
\footnotetext[1]{\url{https://gitlab.com/tezos/tezos/}}


\subsection{Research}

A  crucial point at Nomadic Labs is that many engineers hold PhDs
in computer science about various domains: distributed systems, formal
verification, cryptography, programming languages, etc. It leads the
enterprise to place research as an important part of the work, particularly
with formal verification. Indeed, the verification team is here to give some
inputs in the development of Tezos and provide a verification tool for smart
contracts, Michocoq\footnotemark[2] \cite{Mich2020}.
\footnotetext[2]{\url{https://gitlab.com/nomadic-labs/mi-cho-coq/}}

Nomadic Labs  collaborates closely with \textit{Institut National
de Recherche en Informatique et en Automatique (Inria)} and with the
\textit{IMDEA Software Institute} based in Madrid. Thus, the enterprise has
connections with the academic research. Therefore, Nomadic Labs supports and
is involved in numerous conferences as
\textit{Qonfest\footnotemark[3] 2021}
\textit{Certified Programs and Proofs\footnotemark[4] 2022},
\textit{International Colloquium on Automata, Languages and
Programming\footnotemark[5] 2022},
\textit{Paris Blockchain Week Summit\footnotemark[6] 2022}.
\footnotetext[3]{\url{https://qonfest2021.lacl.fr/}}
\footnotetext[4]{\url{https://popl22.sigplan.org/home/CPP-2022\#Supporting-CPP}}
\footnotetext[5]{ICALP 2021: \url{http://www.wikicfp.com/cfp/servlet/event.showcfp?eventid=114563&copyownerid=35838}}
\footnotetext[6]{\url{https://www.pbwsummit.com/}}


\subsection{Organisation Workflow}

The development of \textit{Tezos} is considered as  a critical application.
Indeed, as for the banking system, many operations are done every day. It
means \textit{Tezos} code should be as safe as possible. However, new features
and corrections are regularly added because the rythm is steady. Therefore,
it is important to have a development process to limit the number of bugs. At
Nomadic Labs, they rely on \textit{Gitlab} to manage their development. Bugs
and features are declared into issues. It is the place we use to discuss some
technical choices and keep track of the evolution of the development. Then,
we create merge requests. When we create a new one, it runs some tests
automatically to certify we do not break anything. We need to add our tests if
we add new parts of code to check that the code is doing what we want. During
the merge requests, we assign people to review our code and discuss our
choices. It allows us to check many parts of the code and reduce the numbers
of bugs we can introduce. When the merge requests are validated by the review
of at least two peers, the code is merged into the master branch in Gitlab.
At Nomadic Labs, they have a release process: each time a new important
feature is added, they create a major release. However, if there are
some security issues, they backport it between the branch. It is important to
notice that the releases are only related to some code features.


% ---- Chain ---- %

\section{Tezos Blockchain}

\subsection{Introduction}

In this part, we will introduce the \textit{Tezos} blockchain which
refers at the same time to:
\begin{itemize}
  \item The blockchain itself,
  \item All the binaries to make the blockchain works when I joined the
    company on the 29th of March 2021. Now, it has been renamed as \textit{Octez}.
\end{itemize}

The goal is to provide to the reader a brief overview of the blockchain
landscape to help him / her understand the motivation of the internship.


\subsection{Blockchains}

\subsubsection{What Is A Blockchain?}

Before going deeper into the subject, we need to provide a definition of
a blockchain. This is a cryptographic  construction to store data as a chain
of elements. The chain is composed by blocks which contain an operation set
executed by the entities of the chain. Everybody shares the chain and can
notice when it is updated. It is a distributed data structure that uses
cryptographic hash algorithms to ensure that the structure is maintained and
cannot be altered once a block is added to the chain. As you can see in
\cref{fig:blockchain}, each peer keeps its representation of the chain and,
if the consensus protocol is working well, peers are supposed to have the same
representation in their memory.

\begin{figure}[h]
  \centering
  \includegraphics[scale=0.55]{assets/blockchain.png}
  \caption{A simplified representation of a blockchain.}
  \label{fig:blockchain}
\end{figure}

\subsubsection{Proof-of-Work VS Proof-of-Stake}

In a blockchain, there are two ideas: to keep the cohesion of the chain and
verify that everybody plays by the rules. To do so, consensus algorithms
offer a manner to decide the right block to insert collectively. On
blockchain, there are two main ways to do it (they are not the only ones):
\begin{itemize}
  \item Proof-of-Work: \textit{Bitcoin}, the first iteration of
    \textit{Etherum}, etc,
  \item Proof-of-Stake: \textit{Tezos}, \textit{Cardano}, etc.
\end{itemize}

\paragraph{The Proof-of-Work consensus algorithm:} when a new block has to be
crafted (or mined) every peer in the network (miners) has to solve a
cryptographic puzzle that is hard to solve but easy to verify. The first in
the network to determine the solution adds its block into the chain.
In exchange for the resources (time, energy, and hardware computation)
it takes to solve the puzzle, the miner is rewarded with tokens freshly
created. This method is the first created and is based on the idea that
everyone can check whether the answer of the problem is correct or wrong
and, decide if the miner has cheated or not. As each peer in the structure try
to determine the solution, it is very consuming in terms of energy. More than
that, the difficulty of the puzzle increases regularly as solutions are found
faster because the miner's hardware is more powerful. The consumption is
bound to rise.

\paragraph{The Proof-of-Stake consensus algorithm:} the concept is to choose
an address (representation of an entity in the chain) in the network, thanks
to predefined priority rules, and allow it to build the block to extend the
chain. The main idea is to draw an address with a probability proportional to
the amount it can stake. When the entity builds a block, it makes a deposit
to prove its good constitution. Thus, the more an entity has to loose, the
less tempted it will be to cheat. To avoid issues on the chain cohesion,
other mechanisms exist to discourage counterfeiters.

\subsubsection{The Tezos Blockchain}

As we explain previously, the consensus algorithm of Tezos currently belongs
to the Proof-of-Stake family. Each peer in the network which is allowed to
create (or bake) a block is called a baker. In the \textit{Tezos} blockchain,
different mechanisms ensure nobody is cheating and if someone does, it is
detectable:
\begin{itemize}
 \item To have the authorisation to bake blocks, you must have a
   certain number of tokens (tez) in your account (a type of contract that
   records the funds you have available). If we want  to be precise, you need to
   have at least one "roll", a unit to represent a set of tez. In the current,
   protocol its value is 8000 tez. This means that only a percentage
   can bake and it establishes a first barrier to protect the chain,
 \item The capital of the bakers is necessary in the block creation
   mechanism. Every time it bakes a block and appends it to the chain, the
   baker has to supply an amount of money to the network to prove its good
   intentions, as a deposit. If another peer detects the baker has cheated,
   it looses the tokens it provisioned to the chain,
 \item To ensure a block is produced following the rules and protect the
   chain from forking (when two blocks seem to be right and you introduce them
   both), there is another mechanism: the endorsers. Their goal is  to
   legitimise a block and choose one if two blocks are added to the chain at
   the same time. As for the bakers, the endorsers are also taken at random
   from  among the peers who have enough tokens. They put a number of tokens
   as a deposit to prove their good faith,
 \item Ultimately, all the peers from the network can monitor the actions of
   other peers and warn the network if they detect cheating. The tool is named
   \textit{accuser}. If someone successfully catches an imposter, the peer can
   get a fraction of the tokens the scamming baker advanced.
\end{itemize}

Tezos architecture is separated in several parts as you can see in the
appendix \cref{fig:octopus}. In this internship, we are going to focus on the
part named \textit{Shell} because it is the part responsible for the low-level
operations. It is sort of the binding part between all the components.


\subsection{Energy Consumption}

In a Proof-of-Work blockchain, the calculation of the operations that will be
included in a block is not the most consuming part in the process. The step
that costs the most is how you determine who computes the  next block to be
added in the chain. In a Proof-of-Work blockchain, it is the fastest peer to
finish enough work that gains this right. It means the problem is shared
with all the co-workers in the network and each online peer tries to solve it.
As a result, the way to decide who provides the succeeding block leads the
entire network to do some calculations and it wastes a lot of energy in the
process as only one succeeds. Furthermore, the usage rises with the expansion of
the network.

In a Proof-of-Stake blockchain, and, particularly in \textit{Tezos}, this
mechanism is deterministic. It relies on a distributed pseudo-random selector
to choose the following computer to produce (or \textit{bake}) the next block.
This manner to select the baker decreases the usage as it is a linear
complexity. It means the consumption will not have an exponential complexity with
the increasing of the peer number. Also, as only some have the right to bake,
it reduces the quantity of people able to do it. Therefore, the intuition is
that the energetic cost of this step is way lower than a Proof-of-Work
blockchain.



% ---- Problem analysis ---- %

\section{An Analysis Of The Problem}

\subsection{Short But Accurate Description Of The Problem}

Theoretically, a Proof-of-Stake blockchain is supposed to consume less than
a Proof-of-Work blockchain. However, in the case of Tezos, no measurement
has been done to verify this affirmation. Indeed, even if we have good reasons
to believe it, thanks to the low-end machines on which Tezos can be run onto,
we do not have any figure to corroborate our saying. As a result, it is
important to incorporate an energy analyser into Tezos (or \textit{Octez}),
particularly into the main binary, \textit{Tezos-node}. It has many functions:
running the peer-to-peer network to allow peers exchange blocks and operations
and, keep the context (the full state of the chain) up to date. Moreover, it
is a binding between all the components: the peer-to-peer, the storage, the
interface with the protocol, etc.

The energy profiler we will exploit need to be easy to introduce into the
already existing code base. Indeed, the project is more than 989,831 lines of
codes\footnotemark[1] and we do not want people to have to set up a complex
environment to have the ability to monitor their energy usage. Unfortunately,
such a profiling mechanism does not exist in the OCaml ecosystem: we have to
develop our own tools. We can summarise the problem and its constraints:
\begin{itemize}
    \item We need to create an energy profiler in \textit{OCaml} as an
        external library to measure and monitor the consumption of
        the \textit{Tezos-node},
    \item We want this profiler to be easy to include into our existing code
        base as it is a big project. We do not want people to struggle in the
        configuration,
    \item Thanks to this tool we need to gather information about
        the consumption of a \textit{Tezos-node}.
\end{itemize}
\footnotetext[1]{Computed from commit 00118e91ff}


\subsection{Our Approach}

The first part of our method is to collect the energetic consumption. We have
decided to start with a bulk granularity by gathering information about the
node global usage. It is meaningful to monitor data and get a first
idea of the node consumption. However, we want to catch the most consuming
functions in the code. As a result, we have selected a second approach:
instrumenting the code to return metrics at a finer granularity. To ensure
the consumption was not biased with external noise, it was important to
work on remote machines that executes few instructions apart from the one we
are trying to compute. Finally, we wanted to visualise these data to find
correlations between the behaviour and the consumption. In this report, we
will see how we have been able to profile the consumption of the
\textit{Tezos} code using this approach.



% ---- Tezos-oxymeter ---- %

\section{Measure the Energetic Consumption: Tezos-oxymeter} \label{oxymeter}

We need to find a manner to compute the energy consumption of a node using
software. Indeed, we could connect a tool to get the consumption and check it
regularly. However, we want this tool to be as accurate as possible and
related to the code we are studying. As a result, we have decided to abstract
the measurement logic into a library, named \textit{Tezos-oxymeter}, and we
will describe its way of working.


\subsection{Library Description}

\textit{Tezos-oxymeter}\footnotemark[1] is an open source library to wrap
calls to external mechanisms to collect some metrics. It is an interface for
the user. It does not have to care about the implementation details, just the
specification provided. Currently, there are two ways in the project to get
information on the energy consumption:
\begin{itemize}
  \item Exploiting a hardware tool, the \textbf{Smartpower 2},
  \item Extract statistics from the \textbf{CPU} itself. However, this
    technic only works on some Intel CPUs.
\end{itemize}
\footnotetext[1]{\url{https://github.com/maiste/tezos-oxymeter}}

For the reader information, an \textit{oximeter} is a tool used in the
medical profession to read the oxygen saturation in the blood. That what we
want to do with the library for \textit{Tezos-node}, in a certain way.

The \cref{fig:oxymeter} in the appendix shows the repository structure. It
contains different modules, we will discuss about in the next part.


\subsection{Smartpower 2 Module: A Physical Measurement Device}

The Smartpowers 2\footnotemark[1] are a piece of hardware we can utilise
between the alimentation and a single-board computer (like a Raspberry
Pi\footnotemark[2] or a Firefly Renagade\footnotemark[3]). It is not as
precise as a CPU metric when dealing with the CPU consumption itself but
it's more accurate when we observe the general usage of the machine.
It provides an interface using \textit{Telnet} or \textit{sockets} and, if we
are connected, it refreshes the consumption every second. If we do not overload
the machine with other programs which may produce some noise, it's a good way
to obtain metrics. That the reason why we rely on this single-board computers
with a light operating system.
\footnotetext[1]{\url{https://odroid.com/dokuwiki/doku.php?id=en:acc:smartpower2}}
\footnotetext[2]{\url{https://www.raspberrypi.org/products/raspberry-pi-3-model-b-plus/}}
\footnotetext[3]{\url{https://wiki.t-firefly.com/en/ROC-RK3399-PC/}}

\begin{figure}[h]
  \centering
  \includegraphics[scale=0.55]{assets/power.jpg}
  \caption{A Smartpower card.}
  \label{fig:smartpower}
\end{figure}


\subsection{Mammut: Querying CPU Counters}

As we explain above, we can also contact the \textit{MSR (Model-Specific
Register)} registers on Intel CPUs. It is a bit complex to directly interact
with it. To avoid having this issue, we use the \textit{Mammut} library
\footnotemark[1], developed by Daniele de Sensi and based on \cite{Mam2017}.
It is a \textit{C++} library able to retrieve data from the \textit{MSR}
registers. Mathias Bourgoin has written a binding with this library so we
can employ it with \textit{OCaml} (it is called
\textit{ocaml-mammut}\footnotemark[2]).
Thanks to their work, I included it in the library.
\footnotetext[1]{\url{https://danieledesensi.github.io/mammut/}}
\footnotetext[2]{\url{https://github.com/mathiasbourgoin/ocaml\_mammut/}}

However, due to the complexity of the library, it was hard to include it into
the \textit{Tezos-node}. Indeed, it is hard to manage external \textit{C++}
dependencies within the \textit{OCaml} build system. As it is in contradiction
with the ease of introducing it into the code, my supervisors and I decided
to focus on the Smartpower version to execute our tests.


\subsection{Report Generation}

To ensure every data is transmitted through the network in the right
form, \textit{Tezos} binaries rely on a library named \textit{Data-Encoding}\footnotemark[1].
Its purpose is to provide encoding and decoding primitives
for data serialisation. As we will deliver the statistic using \textit{RPC
(Remote Procedure Call)} and \textit{JSON} format, we need to encode the
information from the library with \textit{Data-encoding}. Inside the
\textit{Tezos-oxymeter} library, we define the material we want to send as an
abstract type \ocaml{t} (\cref{code:report}) which contains all the
information we can gather from the different sources.
\footnotetext[1]{\url{https://gitlab.com/nomadic-labs/data-encoding/}}

\begin{figure}[h]
  \begin{minted}[frame=single, framesep=10pt]{OCaml}
  type t =
    { time : float;
      joule : float;
      volt : float;
      ampere : float;
      power : float;
      watt_hour : float
    }
  \end{minted}
  \caption{Definition of the report type as t.}
  \label{code:report}
\end{figure}

We need to describe to the software how  we want to encode the
\ocaml{type t}. To do so, we utilise the \textit{API (Application Programming
Interface)} provided by \textit{Data-encoding}. The record will be converted
into a tuple of six objects, all floats. This encoding (\cref{code:encoding})
can easily produce a safe \textit{JSON} string, readable by other \textit{JSON}
libraries from the \textit{OCaml} ecosystem. We have good guarantees that,
without any outside corruption, the data can be decoded using a revert function.

\begin{figure}[h]
  \begin{minted}[frame=single, framesep=10pt]{OCaml}
  let encoding =
    let open Data_encoding in
    conv
      (fun { time; joule; volt; ampere; power; watt_hour } ->
        (time, joule, volt, ampere, power, watt_hour))
      (fun (time, joule, volt, ampere, power, watt_hour) ->
        { time; joule; volt; ampere; power; watt_hour })
      (obj6
         (req "time" float)
         (req "joule" float)
         (req "volt" float)
         (req "ampere" float)
         (req "power" float)
         (req "watt_hour" float))
  \end{minted}
  \caption{How we encode data for JSON.}
  \label{code:encoding}
\end{figure}


\subsection{Collect Data As Metrics}

\subsubsection{Motivation: Record Data Collection}

As we can gather information, we need to offer a mechanism to do
some calculations about these results we get. Indeed, we need to keep track
in time of the consumption. Otherwise, the library would only serve to
monitor the node. As a consequence, the goal is to keep a record over time
of all the information we have retrieved. This can be seen as a form of
archiving. In this way, we can use this data to generate graphs, or
produce runtime reports on our programs. However, it is important that our
solution does not add complexity to the calculation as this would create
noise in our results.

\subsubsection{Architecture Of The Metrics Module} \label{title:metrics}

In \cref{code:measure}, we introduce the \ocaml{MEASURE} module type. It
represents the type of data (\ocaml{type t}) it manipulates. Modules of this
type aim to offer a function, \ocaml{getMeasure}, to get measure from
a specific source.

\begin{figure}[H]
  \begin{minted}[frame=single, framesep=10pt]{OCaml}
  module type MEASURE = sig
    type t
    val file : string
    val init : string list -> unit
    val getMeasure : unit -> t
  end
  \end{minted}
  \caption{The \ocaml{MEASURE} signature.}
  \label{code:measure}
\end{figure}


Getting a measure is useful but to keep a trace in time of the metrics we
are observing, we must implement a mechanism to store the result quickly
and as fast as possible to avoid interferences. Also, we do not wish to
compute a report about all the metrics recorded as long as we do not request
it. That's why we introduce the \ocaml{METRICS} module type (
\cref{code:metrics}). It describes all the operations we want to be able to do
with our archive. There are four actions, we need:
\begin{itemize}
  \item \ocaml{insert file name action} to report that we register the
    beginning or the end of the metrics for a function in a material,
  \item \ocaml{exist file name} to verify a function is present in our inner
    architecture. It is helpful if we want to record only a certain type of
    function,
  \item \ocaml{generate_report path name} to generate a file that contains the
    information from the inner structure. It is mostly used when the program
    exits and it empties the inner system,
  \item \ocaml{generate_report_on_signal path name} is the same as the
    \ocaml{generate_report} function, but it must handle the fact that
    the program may continue to run.
\end{itemize}

\begin{figure}[H]
  \begin{minted}[frame=single, framesep=10pt]{OCaml}
  module type METRICS = sig
    val insert : string -> string -> [< `Start | `Stop ] -> unit
    val exists : string -> string -> boil
    val generate_report : string -> string -> unit
    val generate_report_on_signal : string -> string -> unit
  end
  \end{minted}
  \caption{The \ocaml{METRICS} signature.}
  \label{code:metrics}
\end{figure}

Now, we have two signatures to formalise our definitions. To avoid repeat
ourself and because the \ocaml{MEASURE} type is here to ensure we have well
structured our code, we can create a functor to generate a \ocaml{METRICS}
module usable by both the \ocaml{Energy} and the \ocaml{Time} modules. As you
can see in \cref{code:functor}, the functor specification is intuitive: it
takes a \ocaml{MEASURE} module and it returns another \ocaml{METRICS} module.

The functor, \ocaml{MakeMetrics} we have written internally uses hash tables
to store the measurements. As we want to insert data quickly and regularly
make some checks about the existence in the database, we rely on this data
type. Indeed, the amortised complexity is $O(1)$ for the insertion and for the
reading. The structure (\cref{fig:structure_functor}) is a hash table where
the key is the name of the file and the value is another hash table. This
other hash table contains a key which is the name of a function and a queue
where you store the start and stop points. As the insertion in a queue is
also $O(1)$, the dampened cost in the structure is $O(1)$. The cost
to produce a report is meaningless because we only want it when the program
exits or on request where it generates an interruption into the program.
Another solution was to use associative lists but there was an issue with
checking the presence of an element in the list. If the component you are
considering is at the end of the list, you have to walk through the entire
list. With a hash you just have to determine it and it tells you the existence
in the structure. Therefore, it's faster.

\begin{figure}[h]
  \begin{minted}[frame=single, framesep=10pt]{OCaml}
  module MakeMetrics : functor (M : MEASURE) -> METRICS
  module TimeMetrics : METRICS
  module EnergyMetrics : METRICS
  \end{minted}
  \caption{The \ocaml{METRICS} signature.}
  \label{code:functor}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[scale=0.7]{assets/structure.png}
  \caption{The internal storage representation.}
  \label{fig:structure_functor}
\end{figure}



% ---- Tezt ---- %

\section{Tests Without Interferences: Tezt}

As the measures we are doing require the minimal noise from the machine we are
working on, we need to rely on a test system that allows us to remove as many
interferences as we can.

\subsection{What Is Tezt}

Tezt\footnotemark[1] was created to allow maintainers of the \textit{Tezos}
binaries to write integration tests in OCaml and regression tests later. It is
a general-purpose framework that allows to execute processes to manipulate
binaries. However, it comes with specific modules dedicated to Tezos tests. It
describes some scenarios between various modules of the \textit{Tezos} suite
and helps to verify they interact correctly. However, when I started my
internship, Tezt was not capable of administering tests between different
remote devices: it was only running on one machine, and, it was using a local
network to manage tests. Even, if it was not the first purpose of the
framework, the ability to do remote testing is important to ensure
\textit{Tezos} can work on a server before installing a node and execute
some benchmarking tests.
\footnotetext[1]{\url{http://tezos.gitlab.io/developer/tezt.html }}

Thus, the first part of the internship was to upgrade \textit{Tezt} to support
remote tests. There are two benefits for my internship with the integration
of the functionality into the framework:
\begin{itemize}
  \item It allows me to go deeper into the \textit{Tezos} code base and learn
    how the application works behind. Indeed, if you want to write meaningful
    tests, you need to understand the operations executed,
  \item For the second part of the internship, it is possible to deploy our
    tests on remote machines and observe the usage without having to
    worry about the consumption introduced by the \textit{Tezt} test framework
    itself.
\end{itemize}

In \cref{fig:tezt_1}, you can see a subset of the generic \textit{Tezt\_Lib}
architecture before the modification. This area of \textit{Tezt} is here
to maintain a coherent file system for tests and handle process executions.
It is the core library of the framework and it could be extracted to create a not
\textit{Tezos} specific test framework. In the graphics, the arrows denote
the fact that a module depends on another whereas the diamond represents an
idea of inheritance (implemented in \textit{Tezt} with module inclusion).

\begin{figure}[h]
  \centering
  \begin{tikzpicture}[
    node distance=1.5cm,
    every node/.style={fill=white, font=\sffamily},
    align=center
  ]
    \node(test) [process] {Test};
    \node(temp) [process, right of=test, xshift=8cm] {Temp};
    \node(process) [process, below of=temp] {Process};

    \draw[-to] (temp) -- node{Create tempory file sytem} (test);
    \draw[-to] (process) -| node[xshift=4cm]{Manage processus} (test);
  \end{tikzpicture}
  \caption{General module architecture.}
  \label{fig:tezt_1}
\end{figure}

The \cref{fig:tezt_2} presents the subset of the \textit{Tezt\_Lib\_tezos}
architecture, a \textit{Tezos} specific part from the test framework. Its
purpose is to offer primitives to execute some actions with daemons and,
describe easily a test scenario that reflects a situation we want to test.
The nomenclature is the same as in figure \ref{fig:tezt_1}.

\begin{figure}[h]
  \centering
  \begin{tikzpicture}[
    node distance=1.5cm,
    every node/.style={fill=white, font=\sffamily},
    align=center
  ]
    \node(daemon) [process] {Daemon};
    \node(node) [process, right of=daemon, xshift=8cm] {Node};
    \node(client) [process, below of=node] {Client};
    \node(accuser) [process, below of=client] {accuser};


    \draw[-{Diamond[open]}] (node) --
      node{Manage tezos node} (daemon);
    \draw[-{Diamond[open]}] (client) -|
      node[xshift=5cm]{Manage tezos client} (daemon);
    \draw[-{Diamond[open]}] (accuser) -|
      node[xshift=5cm]{Manage tezos accuser} (daemon);
  \end{tikzpicture}
  \caption{Tezos specific architecture.}
  \label{fig:tezt_2}
\end{figure}


\subsection{Solution Architecture}

\subsubsection{How To Test Without Interference?}

We have decided to propose a \ocaml{Runner} module to store all the \textit{SSH
(Secure Shell)} manipulation we would have to do. With this new module, we
introduce a new dependency (as you can see in \cref{fig:tezt_3}) where every
other module is updated to  include a \ocaml{Runner} so they can be executed
theoretically through \textit{SSH}.

\begin{figure}[h]
  \centering
  \begin{tikzpicture}[
      node distance=1.5cm,
      every node/.style={fill=white, font=\sffamily},
      align=center
    ]
    \node(test) [process] {Test};
    \node(temp) [process, right of=test, xshift=7cm] {Temp};
    \node(process) [process, below of=temp] {Process};
    \node(daemon) [process, below of=test, yshift=-2cm] {Daemon};
    \node(node) [process, right of=daemon, xshift=7cm] {Node};
    \node(client) [process, below of=node] {Client};
    \node(accuser) [process, below of=client] {accuser};
    \node(runner) [process, right of=node, xshift=3cm] {Runner};


    \draw[-{Diamond[open]}] (node) --
      node{Manage tezos node} (daemon);
    \draw[-{Diamond[open]}] (client) -|
      node[xshift=4cm]{Manage tezos client} (daemon);
    \draw[-{Diamond[open]}] (accuser) -|
      node[xshift=4cm]{Manage tezos accuser} (daemon);

    \draw[-to] (temp) -- node{Create tempory file sytem} (test);
    \draw[-to] (process) -| node[xshift=4cm]{Manage processus} (test);
    \draw[-to] (runner) -- (temp);
    \draw[-to] (runner) -- (process);
    \draw[-to] (runner) -- (node);
    \draw[-to] (runner) -- (client);
    \draw[-to] (runner) -- (accuser);
  \end{tikzpicture}
  \caption{Architecture dependencies with the Runner module.}
  \label{fig:tezt_3}
\end{figure}

To create a new command, we must be able to describe a \textit{SSH} setup
usable by \textit{Tezt}. It contains the majority of the information you can
put into the \textit{SSH} configuration file. As you can see in
\cref{code:ssh}, a \textit{SSH} structure is described as the official IP
address and a unique ID to ensure the unicity of a runner (required in the
future). Optionally, you can define the alias you use in your \textit{SSH}
configuration (generally \textit{~/.ssh/config}), the user, the port and the
identity file related to the remote machine. Most of the fields are optional
as you only need an IP address to connect to a ssh point by default. It is
important to notice that the IP address is required. Indeed, in \textit{Tezt},
we need to know what our IP address is: to ensure we allow a remote peer to
communicate with us, we have to tell it our address.

\begin{figure}[H]
  \begin{minted}[frame=single, framesep=10pt]{OCaml}
  type t = {
    id : int;
    address : string;
    ssh_alias : string option;
    ssh_user : string option;
    ssh_port : int option;
    ssh_id : string option;
  }
  \end{minted}
  \caption{Record that represents ssh configuration.}
  \label{code:ssh}
\end{figure}

\subsubsection{Shell}

As it is easy to compose a shell program that does not do what we want because
of priority and syntax rules, it is important to provide other developers with
a way to write a safe shell program. With this intention, we have defined a
\ocaml{Shell} module. It contains some types to describe a shell instruction
safely, and a function to export it as a secure string that can be used by
the \ocaml{Unix}\footnotemark[1] module or the \textit{Lwt}\footnotemark[2]
(a library to manage concurrency in \textit{OCaml}).
\footnotetext[1]{\url{https://ocaml.org/api/Unix.html\#top}}
\footnotetext[2]{\url{https://opam.ocaml.org/packages/lwt/}}

The first type we introduce (\cref{code:command}) is the \textit{command}
type. It characterises the command you want to execute, its arguments and the
environment you want to add before executing the command. It can be seen as an
atom in the \textit{Shell} module context.

\begin{figure}[H]
  \begin{minted}[frame=single, framesep=10pt]{OCaml}
  type command = {
    local_env : (string * string) list;
    name : string;
    arguments : string list;
  }
  \end{minted}
  \caption{Formal method to describe  an atomic shell command.}
  \label{code:command}
\end{figure}

\textit{The type t} (\cref{code:shell}) represents some combinations of
commands as an \textit{Abstract Syntax Tree (AST)}. It secures the way we use
commands and redirections. Here is a small explanation about what each
constructor does:
\begin{itemize}
  \item \ocaml{Cmd}: call a single command,
  \item \ocaml{Seq}: create a sequence of commands,
  \item \ocaml{Echo_pid}: ask to echo the PID of the current process,
  \item \ocaml{Redirect_stderr}: redirect the error output to a file,
  \item \ocaml{Redirect_stdout}: redirect the standard output to a file,
  \item \ocaml{Or_echo_false}: echo false when the command fails.
\end{itemize}
Our definition is specific to our use case, but this module could be
generalised to describe shell commands safely in \textit{OCaml}.
That's not what we want here.

\begin{figure}[h]
  \begin{minted}[frame=single, framesep=10pt]{OCaml}
  type t =
    | Cmd of command
    | Seq of t * t
    | Echo_pid
    | Redirect_stdout of t * string
    | Redirect_stderr of t * string
    | Or_echo_false of t
  \end{minted}
  \caption{Formal way to describe shell commands in Tezt.}
  \label{code:shell}
\end{figure}

In \cref{fig:sequence}, you can see the internal representation of the
shell execution describes in \cref{code:sequence_t}.

\begin{figure}[H]
  \begin{minted}[frame=single, framesep=10pt]{OCaml}
  let example =
    Seq (
      Echo_pid,
      Redirect_stdout (
        Cmd {
          local_env = [] ;
          name = "cat" ;
          arguments = ["/tmp/file"]
        },
        "/tmp/pipe"
      )
     )
  \end{minted}
  \caption{A command description example.}
  \label{code:sequence_t}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[scale=0.55]{assets/sequence.png}
  \caption{AST representation of the command in \cref{code:sequence_t}.}
  \label{fig:sequence}
\end{figure}

When you give the \textit{AST} description of your command to the function
\ocaml{to_string}, it walks through the tree to transform it into a string
with the parentheses and the quotes at the appropriate place. This command
string can be safely applied in other modules as \ocaml{Unix} or \ocaml{Lwt}.

We have a manner to describe the \textit{SSH} configuration and a way to write
safe shell command. Hence, we merge the two of them to create a \textit{SSH}
command usable by the \textit{Lwt} library. The idea is to: export the command
string representation, wrap it with the \textit{SSH} information and return the
final string that denotes the right command. These actions are delegated to the
\ocaml{wrap_with_ssh} function (Appendix \cref{code:wrap_ssh}) which adds
the right flags and the right configuration to wrap the command with
\textit{SSH} information.

\subsubsection{Temporary File System}

\begin{figure}[h]
  \begin{minted}[frame=single, framesep=10pt]{OCaml}
  type file_system = {
     parents : string list;
     dirs : string list;
     files : string list;
  }
  \end{minted}
  \caption{Representation of file system.}
  \label{code:filesystem}
\end{figure}

To execute persistent actions, \textit{Tezt} needs to maintain a temporary
file system on the main machine. As you can see on \cref{code:filesystem},
it is represented as three lists: \ocaml{files}, \ocaml{dirs}, \ocaml{parents}.
The three of them define the current state of the local file system and
allow \textit{Tezt} to clean the repository location at the end of the test
suite. To avoid any pollution on the computer, it relies on the \textit{/tmp/}
repository on Unix systems. This repository is cleaned every time you reboot
your machine. However, it is just another safety mechanism in case Tezt fails
to clean the repository. With the introduction of the remote nodes, we have to
ensure the same mechanisms are available on them.

To do so, we define a new \ocaml{Map} (\cref{code:runners}) to store the
file system for each runner, including the local one. In other words, the
local file system representation is a \ocaml{None} constructor whereas the
remote file system representation is a \ocaml{Some runner} constructor. In
our code, we want to keep the invariant that a file system always exists and
is empty at the beginning of a test suite. We delegate the verification of
their true states to the \ocaml{Runner} module through remote \ocaml{Sys}
functions and to cleaning functions.

\begin{figure}[h]
  \begin{minted}[frame=single, framesep=10pt]{OCaml}
    module Runner_map = Map.Make (struct
      type t = Runner.t option
      let compare = Option.compare compare
    end)
  \end{minted}
  \caption{Store the remote file system.}
  \label{code:runners}
\end{figure}

\subsubsection{Daemons}

In \textit{Tezos}, the various executables we run, are called \textit{daemons}.
We have to update the different signatures to support the \textit{Runner}
and be able to request actions to remote nodes. For example, we have to
change the \textit{init} function to initialise the node on a remote
computer. Once we have done it, every function the node will work on a remote
address will be wrapped thanks to the \textit{wrap\_with\_ssh} function.

In \cref{fig:tezt_schema}, you can see the final organisation of our
modification. Whether we execute a command, do some requests on a remote file
system or capture events, it is all run by the remote machine as a
process.

\begin{figure}[h]
  \centering
  \includegraphics[scale=0.62]{assets/tezt.png}
  \caption{Architecture of the Tezt Framework.}
  \label{fig:tezt_schema}
\end{figure}


\subsection{Test cases}

To test our solution and, verify everything works correctly with the
remote test in \textit{Tezt}, we have decided to add a remote test suite.
It is a modification of some local tests run by \textit{Tezt}. Thanks to their
modified version, we can ensure there is no bug in the framework, since we
have added the \ocaml{Runner} module. We have chosen these two tests because
they execute a lot of different actions on the remote machines and run all the
modules we have updated.

\subsubsection{Initialise A Node}

The first scenario we want is the node configuration on a remote machine. It is
a simple one but, it allows us to verify that everything works correctly.

\subsubsection{Check Double Baking}

As we have also modified the \textit{Accuser}, we need to check it can
catch baking errors, even in a remote configuration case. To do so, we define
a test where three nodes try to bake a block and one of them is baking a block
twice. The accuser is supposed to detect this extra block and propagate the
news to the other machines in the test network.

\subsection{Conclusion}

Thanks to this step, we can run our tests on a remote computer
and set up a scenario we want to observe late in the internship. It will
provide a way to monitor the behaviour of the energy consumption on such
execution and verify our assertions. In the next part, we will
present the library to get this consumption.



% ---- Grafana / Prometheus / Tezos-metrics ---- %

\section{Data Visualisation: Tezos-metrics, Prometheus and Grafana}

Gathering the information is one thing but it is important to utilise the right
tools to visualise them clearly and allow us to make correlations between the
usage and the scenario we are executing. Visualise our data in time is
also a good manner to give the other developers a way to monitor their own
nodes by seeing when the energy consumption raises too much. Thanks to
Grafana (\cref{section:grafana}) and Prometheus (\cref{section:prometheus}), two
open source softwares commonly deployed in the industrial world, we will be able
to centralise and display nicely the statistic with Grafana Dashboard
(\cref{fig:grafana}).


\subsection{Tezos-metrics: A Dedicated Data Generator}

The \textit{Tezos} node can expose data through \textit{RPC}.
It is a \textit{REST API} and it is possible to gather information in the
\textit{JSON} format just by requiring a specific URL. For example, you can
access \textit{memory} statistics only by requesting with \textit{HTTP GET},
\url{http://address:rpc\_port/stats/memory} and you get a \textit{JSON} with
a summary of the node memory consumption.

However, this material is using a \textit{JSON} format and is not readable
by \textit{Prometheus}. \textit{Tezos-metrics}\footnotemark[1] is here to send
requests regularly to the node, convert the knowledge into a
\textit{Prometheus} legible format and expose a port on which
\textit{Prometheus} can request the data it needs to stay up to date. It can
be seen as a translator for the measurements, between \textit{Prometheus} and
the \textit{Tezos-node}.
\footnotetext[1]{\url{https://gitlab.com/nomadic-labs/tezos-metrics}}

We have to support \textit{Tezos-oxymeter} somewhere to gather the information
from the energy consumption. It can be deployed in two different manners with
their benefits and drawbacks:
\begin{itemize}
  \item In \textit{Tezos-metrics}: it allows us to get the metrics directly
    into the software and observe from a remote computer without any risk to
    add some interferences. Nevertheless, we cannot use \textit{Mammut} and
    it can introduce some issues if it is one a remote machine,
  \item In \textit{Tezos-node}: it is closer to the node so, the timing between
    the scenario and the consumption is more accurate. However, it can
    introduce an inconsistency into the data it gathers. Indeed, the data can
    be higher than expected because of the other processes running on the
    computer.
\end{itemize}

To offer the choice to users, the two methods have been implemented. In the
first case, \textit{Tezos-metrics} executes its requests directly through the
\textit{Tezos-oxymeter} library. In the other case, \textit{Tezos-metrics}
addresses some requests to the \textit{Tezos-node} on the
\textbf{/stats/energy} RPC address and translates the information from
\textit{JSON} to the \textit{Prometheus} format.


\subsection{Prometheus: A Standard Data Series Aggregator}
\label{section:prometheus}

Prometheus\footnotemark[1] is a software whose purpose is to collect data from
different providers and centralise them on a single point. In our use case,
we gather information from two different sources:
\begin{itemize}
  \item Netdata: it gives us some knowledge about the hardware statistics
    such as the memory usage and the network performances (bandwidth),
  \item Tezos-metrics: it creates requests to the \textit{Tezos-node} to get
    information about the node behaviour as peers, energetic consumption and
    state of the node.
\end{itemize}
\footnotetext[1]{\url{https://prometheus.io/}}


\subsection{Grafana: A Standard Data Visualiser} \label{section:grafana}

Grafana\footnotemark[2] is software that displays some dashboards
(\cref{fig:grafana}) and makes the statistics human readable. It helps us
comparing the data and find some correlations. It also provides some graphs we
can interpret later as you can save them. Additionally, at a production level, you
can use it to ensure the node is doing what you want and get a track in case of
a bug.
\footnotetext[2]{\url{https://grafana.com/}}

\begin{figure}[h]
  \centering
  \includegraphics[scale=0.22]{assets/grafana-example.png}
  \caption{A Grafana dashboard example.}
  \label{fig:grafana}
\end{figure}


\subsection{The Complete Pipeline}

The complete pipeline refers to the entire chain of programs we use to display
information into \textit{Grafana} from the \textit{Tezos-node}. In
\cref{fig:pipeline}, we show how it works. The \textit{Tezos-node} generates
metrics and exposes them with an \textit{RPC}, \textit{/stats/energy}. Then,
\textit{Tezos-metrics} requests them and translates the material to
\textit{Prometheus}. \textit{Grafana} asks regularly \textit{Prometheus} to
get updates from it. Thanks to this, we can display dashboards about the
electrical consumption of our \textit{Tezos-node}.

\begin{figure}[h]
  \centering
  \includegraphics[scale=0.55]{assets/pipeline.png}
  \caption{Diagram of the pipeline to display energy consumption.}
  \label{fig:pipeline}
\end{figure}


\subsection{Experimentation And Results}

\subsubsection{Executing Remote Tests And Get The Consumption}

As you can see on \cref{fig:grafana-db}, we have been able to execute the
double baking test. In this diagram, we can see how the consumption rises
when we start the node and the baker. The energy usage rises again when we
start the accuser. There is no perceptible increasing in consumption other
than the one caused by the execution of the binaries.

\begin{figure}[h]
  \centering
  \includegraphics[scale=0.22]{assets/grafana.png}
  \caption{A double baking dashboard}
  \label{fig:grafana-db}
\end{figure}

\subsubsection{Running A Node With Monitoring}

To check our first assumption that \textit{Tezos} does not consume a lot of
energy, we have monitored the consumption during a day to see what happened. The
\textit{Tezos-node} we were running¸ also executed an accuser, a baker and
an endorser so we can see the effect of them all day long. The result obtained
(\cref{fig:grafana-watthour}) shows us that the increase in consumption is
constant and there is no overconsumption even when we bake or endorse blocks.

It confirms that the execution of \textit{Tezos} is really low. On the graph
that shows the power consumption, the highest value we get is $3.5\ W$. To give
a better perspective on it, we can just compare the \textit{Tezos} consumption
with the one of a 10 W LED Bulb:

$$
Days_{eq} = \frac{Power_{Tezos} * Days * Hour_{Day}}{Power_{Bulb}} * \frac{1}{Hour_{Day}}
            = \frac{3.5 * 365 * 24}{10} * \frac{1}{24}
            = 127.7\ days
$$

It means that if we let the bulb light turn on for 127 days, it would consume the
same amount of energy than a \textit{Single-board computer} running \textit{Tezos}
at its higher consumption point during 365 days.

\begin{figure}[h]
  \centering
  \includegraphics[scale=0.20]{assets/grafana-watthour-inc.png}
  \caption{A Grafana dashboard to observe the consumption over time.}
  \label{fig:grafana-watthour}
\end{figure}



% ---- PPX ---- %

\section{Code Instrumentation By Preprocessing With PPX}

Having the global usage of the \textit{Tezos-node} is needed to monitor
the node and have a wide approximation about the consumption. However, we want
to be able to match the functions that consume the most, to help reduce their
impact and maybe optimise the efficiency of these functions. As a consequence,
we have decided to utilise a tool named PPX to instrument some part of the
code at gain a finer granularity in our observations.

\subsection{What Are PPXs?}

In the \textit{OCaml} ecosystems, the \textit{PreProcessing eXtensions (PPX)}
is a tool to modify the \textit{OCaml Abstract Syntax Tree (AST)} and apply
all the modifications allowed by the typing system we want to do. The modification
is done after the parsing stage: it means your programs must have the right
syntax to work with PPX. To implement our solution, we need to understand
some basic types of the \textit{AST} of \textit{OCaml}. We are interested
in two types:
\begin{itemize}
    \item \ocaml{expression}, the representation of anything evaluate late as
        value,
    \item \ocaml{structure_item}, the representation of the top-level
        structures in the \textit{AST}.
\end{itemize}

Between the different versions of \textit{OCaml}, the structure of the AST
changes and it is difficult to maintain a library up to date. Some people from
\textit{Jane Street}\footnotemark[1] have decided to create a library,
\textit{Ppxlib}\footnotemark[2], to abstract the representation and remove
the issue with the \textit{AST} evolutions. This library provides primitives
to match specific objects in the \textit{AST} and do the actions we want on
it. To help us produce new portions of code, it comes with
\textit{Ppx-metaquot}, a ppx to write \textit{AST} portions of the code in
plain \textit{OCaml} and not with the \ocaml{Parsetree.AST} construction. As a
result, the code of our PPX is easier to read and to maintain. Here, we will
focus on writing a \textit{PPX} rewritter, a kind of \textit{PPX} that alters
some parts of the code.
\footnotetext[1]{A financial company involved into the \textit{OCaml} development}
\footnotetext[2]{\url{https://github.com/ocaml-ppx/ppxlib}}


\subsection{Development Of Our PPX}

It is important to clarify the purpose of the \textit{PPX} we are developing.
We want it to instrument some portions of our code, especially function calls.
We would like to prevent rewriting the code by introducing annotations as it's
commonly done in \textit{PPX} (\cref{code:common_ppx}), we rely on a
configuration file (\cref{code:config_ppx}) where we declare the functions we
want to instrument in each file. However, it means that we cannot instrument
specific parts of the code other than function calls. It avoids changing the
code base and we are only monitoring functions in our needs.

\begin{figure}[h]
  \begin{minted}[frame=single, framesep=10pt]{OCaml}
  let () =
    fun_call () [%ppx]
  \end{minted}
  \caption{A common way of writing a \textit{PPX}.}
  \label{code:common_ppx}
\end{figure}

\begin{figure}[h]
  \begin{minted}[frame=single, framesep=10pt]{JSON}
  {
    "/path/to/file/file.ml": [
        "fun_1",
        "fun_2"
    ]
  }
  \end{minted}
  \caption{A configuration file for the \textit{PPX}.}
  \label{code:config_ppx}
\end{figure}

The \textit{PPX}, named \textit{Ppx-oxymter} as it employs the
\textit{Tezos-oxymeter} library, surround the function call we want by saving
metrics gathered at this moment in an efficient data structure (cf
\cref{title:metrics}). In \cref{code:ppx_surround} the \textit{X}
letter refers to any \ocaml{METRICS} we would like  to use, currently only
\ocaml{TimeMetrics} and \ocaml{EnergyMetrics}, but, we can add others later.
In this example, we generalise what the \textit{PPX} is doing for time and
energy metrics. The idea is the following:
\begin{itemize}
  \item We inform the system we will start a calculation. It will
    automatically collect the right metric (as we have set it in our
    configuration) and insert it into the structure,
  \item Then, we save the result of the call in a variable. This call is
    nested into a \ocaml{try .. with} system. We want to guarantee that,
    if an exception is raised, we notify the structure to end the computation
    and insert a stop point, before raising the exception again,
  \item If everything has gone well, we insert a stop point to track the
    end of the calculation,
  \item Finally, we restore the value determined previously to ensure the
    result is the same. If the value stores a \ocaml{unit} type, it is not
    a matter because at the end, it still returns the right type.
\end{itemize}

We have chosen to work on the time metric first because it was easier and it
gives us a good example to see if the method was working. Furthermore, having a
time metric help us to collect more data about the performance of the code.
Indeed, while we were working on this project, a colleague has developed a
\textit{PPX} for a benchmarking purpose. As result, I have been able to
compare my approach with his. Finally, the time metric gives another
information we can compare with the energy metric and see if there is a
correlation between the time and the energy used by a function call.

\begin{figure}[h]
  \begin{minted}[frame=single, framesep=10pt]{OCaml}
  Tezos_oxymeter.Metrics.X.insert file name `Start;
  let save = try
    fun_call args
  with e -> (
    Tezos_oxymeter.Metrics.X.insert file name `Stop;
    raise e
    )
  in
  Tezos_oxymeter.Metrics.X.insert file name `Stop;
  save
  \end{minted}
  \caption{Pseudo-code that represents the modification made by the
            \textit{PPX}.}
  \label{code:ppx_surround}
\end{figure}

\subsection{Report Generation}

By default, we load a hook on the exit function of the program to generate
a report when the program ends. It is convenient for programs that are supposed
to stop but a \textit{Tezos-node} must stay alive for a long time. To overcome
this issue, we have introduced the possibility to create a report on signal.
If we instrument your code with \textit{-signal} option, a signal handler for
the \textbf{SIGUSR1} signal is installed. Thanks to it, you can build a report
when you request it. If the function is in-computation, it will insert a stop
in the structure and a fresh start point, to not disturb the node execution.

In \cref{code:report_ppx}, you can see the time report created for the code
in our example repository\footnotemark[1]. As it is a \textit{JSON}, it is easy
to open it in another application and generate a more readable output.
\footnotetext[1]{\url{https://github.com/maiste/tezos-oxymeter/blob/no-mammut/examples/example_ppx.ml}}

\begin{figure}[h]
  \begin{minted}[frame=single, framesep=10pt]{JSON}
    [
      {
        "examples/example_ppx.ml": {
          "call": [
            30.0001380443573,
            30.00011396408081,
            30.00012516975403,
            30.00011491775513
          ]
        }
      }
    ]
  \end{minted}
  \caption{JSON report example for the \ocaml{TimeMetrics}.}
  \label{code:report_ppx}
\end{figure}


% ---- Comparaison ---- %

\section{Limits And Criticisms Of The Internship}

I have spent six months working on evaluating and monitoring the energy
consumption of the \textit{Tezos} blockchain. During this period, a consulting
team was working on producing a report for an internal audit. Also, I have been
able to see the limitations and the issues raised by my work. In this part, we
will talk about the flaws we have discovered.

\subsection{PwC}

As I said previously, a report was made, based on a survey asking for baker
configurations, by an external consulting team from the \textit{PwC} audit
firm\footnotemark[1]. The goal was to estimate the consumption of the
\textit{Tezos} Blockchain in general. Their work was different from mine
because they rely on surveys made with the bakers from the ecosystem. They
use some models based on concrete data sets to evaluate the global usage and
measure the overall cost of running the chain. According to their report,
the hardware production (mineral extraction, building, transportation) is way
higher than the energy usage and the CO2 generation introduce by the electrical
production. As a result, the cost of the \textit{Tezos} blockchain usage in the
life cycle of a machine is so low that it would take years to equilibrate the
consumption.
\footnotetext[1]{\url{https://www.pwc.fr/}}


\subsection{Limits Of The Internship?}

We need to question the limit of this internship. Indeed, if the consumption is
meaningless compared to all the life cycle of the computer that runs the
\textit{Tezos-node}, what is the purpose of estimating the chain consumption?
We have answers to this interrogation.
\begin{itemize}
  \item It gives us a way to verify, by using monitoring tools, that actions
    executed on the \textit{Tezos-node} does not create an excess in the
    electricity consumption. As a result, we can corroborate the observations
    made in the \textit{PwC} report and confirm the energy consumption of
    \textit{Tezos} is low,
  \item If the execution of the node is lower than the equipment production,
    it signifies that we can optimise the hardware ecological footprint by
    running multiple nodes on the same computer with virtual machines. It
    would be an interesting exercise to compute the point when the virtual
    machine usage starts to be meaningful,
  \item Finally, we can rely on the tools developed to help us optimise as much
      as possible the energy consumption.
 \end{itemize}



% ---- Conclusion ---- %

\section{Conclusion}

\subsection{Work Done}

During my internship, I have updated the test framework, \textit{Tezt}, to
support remote testing. I have also written a library to read the energy
usage from two different sources: the Smartpower and the MSR registers.
Thanks to it, I have modified the \textit{Tezos-node} binary to support
requests on a new \textit{RPC}, and gather the energy used at a point in
time by the node. To ensure that we can deploy data visualisation on these
metrics, I have added a support to it in the \textit{Tezos-metrics} tool and
introduced the possibility to connect it to Prometheus. Ultimately, I
have worked on a \textit{PPX} as a way of instrumenting the code and gather
time and energy consumption metrics.


\subsection{Future Perspectives}

First, the PPX, as it is presently written, does not support well the partial
applications and aliasing. Indeed, as we instrument the call of the function,
it requires an extra work to keep track of the consumption in the entire code
base. Moreover, as the PPX instruments the code, file by file, we do not have a
track of the functions into the final code. It means we cannot track some
functions from one file to another. This is a problem from the usage of PPX
because it is unable to go deeper in the code structure, the way we want it. As
a consequence, a further work would be to instrument the code, not at the
preprocessing time but at compile time.  We would do it by modifying a
compiler and introducing our instrumentation when we are at the stage where the
code can be seen as a single piece of code. Another interesting part of the
\textit{OCaml} ecosystem we would like to observe would be the \textit{OCaml}
runtime or the \textit{OCaml} virtual machine. We could instrument them to get
metrics. Indeed, we could calculate the impact of the garbage collector or the
execution environment over the program energy usage. The results we would
obtain could serve to optimise the code.

\subsection{Skills Developed}

This internship was an opportunity to master new skills and improve the ones I
already had. Thanks to the people from Nomadic Labs and from the Open Source
community, I have learnt to compose healthy OCaml code, with a better
understanding of the structures, the tools, the good practices and the
libraries you can use. As all the work is done with \textit{Git},
\textit{Gitlab} and \textit{Github}, I have studied how to realise good
commits and how to interact with people in big projects through issues, pull
or merge requests and reviews. By developing a tool related to testing, I have
discovered a lot about how continuous integration works. It was also the
opportunity to improve my English writing knowledge by communicating with
people from different countries, working on an international team project and
by writing a report in this language. Thanks to the internship, I have been
able to apply some of my classes I studied at university as Functional
Programming, Algorithmics and Methods for Software Engineering.



% ---- Bibliography ---- %

\newpage

\nocite{*}
\printbibliography[heading=bibintoc,title={Bibliography}]


% ---- Appendices ---- %
\newpage
\appendix
\appendixpage
\addappheadtotoc

\section{Tezos Blockchain}

\begin{figure}[h]
  \centering
  \includegraphics[scale=0.5]{assets/octopus.png}
  \caption{The octopus - the architecture of Tezos in Octez}
  \label{fig:octopus}
\end{figure}

\section{Tezos-oxymeter}

\begin{figure}[h]
  \begin{tikzpicture}[%
    grow via three points={one child at (0.5,-0.7) and
    two children at (0.5,-0.7) and (0.5,-1.4)},
    edge from parent path={(\tikzparentnode.south) |- (\tikzchildnode.west)}]
    \node {lib}
      child { node {tezos\_oxymeter.opam}}
      child { node {dune}}
      child { node {report.ml} }
      child { node {util.ml} }
      child { node {metrics.ml} }
      child { node {smartpower.ml}}
      child { node {observer.ml}}
      child { node {mammut.ml}}
      child { node {tezos\_oxymeter.ml}};
  \end{tikzpicture}
  \caption{Organisation of Tezos-oxymeter.}
  \label{fig:oxymeter}
\end{figure}

\begin{figure}[h]
\begin{minted}[frame=single, framesep=10pt]{OCaml}
  let wrap_with_ssh runner shell =
    let cmd = Shell.to_string shell in
    let ssh_args =
      (match runner.ssh_alias with
      | None -> [runner.address]
      | Some alias -> [alias])
      @ (match runner.ssh_user with
         | None -> []
         | Some user -> ["-l"; user])
      @ (match runner.ssh_port with
        | None -> []
        | Some port -> ["-p"; string_of_int port])
      @ (match runner.ssh_id with
        | None -> []
        | Some id -> ["-h"; id])
    in
    ("ssh", ssh_args @ [cmd])
  \end{minted}
  \caption{Code to wrap a shell command into a ssh command.}
  \label{code:wrap_ssh}
\end{figure}


\end{document}
