% +-------------------------------------------------------+
% | Beamberk latex theme                                  |
% +-------------------------------------------------------+
% | Author: Étienne Marais <etiennemarais@protonmail.com> |
% | Licence: MIT Licence                                  |
% +-------------------------------------------------------+


\mode<presentation>


%%%%%%%% Required packages %%%%%%%

\RequirePackage{tikz}
\RequirePackage{nordcolor}
\RequirePackage{fontspec}
\RequirePackage{minted}




%%%%%%%%%%%%% Colors %%%%%%%%%%%%%%

% Main colors
\definecolor{beamberk@bg}{named}{NordSnowStorm3}
\definecolor{beamberk@fg}{named}{NordPolarNight2}
\definecolor{beamberk@main}{named}{NordFrost4}
\definecolor{beamberk@hl}{named}{NordAurora1}

% Quick change colors
\definecolor{title@block@1}{named}{beamberk@fg}
\definecolor{title@block@2}{named}{beamberk@main}
\definecolor{beamberk@title}{named}{beamberk@bg}
\definecolor{beamberk@frametitle@bg}{named}{beamberk@main}
\definecolor{beamberk@frametitle@fg}{named}{beamberk@bg}
\definecolor{beamberk@hl@bg}{named}{beamberk@fg}
\definecolor{beamberk@hl@fg}{named}{beamberk@bg}
\definecolor{beamberk@footcolor}{named}{beamberk@fg}




%%%%%%%%%%% Set of colors %%%%%%%%%%

\setbeamercolor*{normal text}{fg=beamberk@fg}
\setbeamercolor*{title page header}{fg=beamberk@title}
\setbeamercolor*{section in toc}{parent={normal text}}
\setbeamercolor*{subsection in toc}{parent={normal text}}
\setbeamercolor*{item}{parent={normal text}}
\setbeamercolor*{frametitle}{fg=beamberk@frametitle@fg, bg=beamberk@main}
\setbeamercolor*{block title}{fg=beamberk@bg, bg=NordFrost4}
\setbeamercolor*{block body}{fg=beamberk@bg, bg=beamberk@fg}
\setbeamercolor*{block title example}{parent={normal text},bg=beamberk@main}
\setbeamercolor*{block body example}{parent={normal text}, bg=beamberk@main}
\setbeamercolor*{logo}{parent={normal text}, bg=beamberk@main}
\setbeamercolor*{subtitle}{parent={normal text}}
\setbeamercolor*{institute in head/foot}{parent={normal text}}
\setbeamercolor*{headline}{parent={normal text}, bg=beamberk@main}
\setbeamercolor*{qed symbol}{parent={normal text}}
\setbeamercolor*{alerted text}{fg=beamberk@hl}




%%%%%%% Define fonts %%%%%%%%%

\fontencoding{T1}

% Main font
\setsansfont{Raleway}

% Title font
\setbeamerfont{title}{family=\fontspec{Raleway-Bold}, size=\LARGE}




%%%%%%% Define beamer commands %%%%%%%%

\setbeamertemplate{blocks}[shadow=false]
\beamertemplatenavigationsymbolsempty
\hypersetup{pdfpagemode=UseNone}


%%%% Title page

% Set backgound
\setbeamertemplate{background}{
  \begin{tikzpicture}
  \useasboundingbox (0,0) rectangle(\the\paperwidth,\the\paperheight);
    \fill[color=title@block@1] (0,4) rectangle (\the\paperwidth,\the\paperheight);
  \fill[color=title@block@2] (0,0) rectangle (\the\paperwidth, 5);
  \ifnum\thepage>1\relax
   \fill[beamberk@bg,opacity=1] (0,0) rectangle(\the\paperwidth,\the\paperheight);
   \fi
  \end{tikzpicture}
}

% Set main title content
\defbeamertemplate*{title page}{beamberk}[1][]
{
  \vspace{2cm}
    \begin{beamercolorbox}[center, wd=12cm, #1]{title page header}
      \usebeamerfont{title}\inserttitle\par
    \end{beamercolorbox}%
    \vspace{1cm}
    \begin{beamercolorbox}[wd=12cm, center, #1]{author}
      \color{beamberk@bg}
      \usebeamerfont{author}\insertauthor
    \end{beamercolorbox}
     \vspace{0.2cm}
    \begin{beamercolorbox}[wd=12cm, center, #1]{date}
      \color{beamberk@bg}
      \usebeamerfont{author}\insertdate
    \end{beamercolorbox}
  \vfill
}

%%%% Enumerate
\setbeamertemplate{enumerate item}{
  \color{beamberk@main}\large\textbf{\insertenumlabel .}
}


%%%% Footline

\setbeamertemplate{footline}[text line]{
  \hbox{
    \
  \begin{beamercolorbox}[wd=\paperwidth,ht=3ex,dp=1.5ex,center]{title in head/foot}
    \scriptsize\color{gray}\insertpagenumber/\inserttotalframenumber
  \end{beamercolorbox}%
  }
}



%%%%%%%%%% Commands and setup %%%%%%

%%%% Setup

% Choose the style for minted
\usemintedstyle{friendly}


%%%% New commands

% Define a command to highlight stuffs
\newcommand{\texthl}[1]{%
\color{beamberk@hl}\textbf{#1}
}

% Put some text at the beginning
\newcommand{\describe}[1]{%
\item\textbf{#1}:
}




%%%% New environments

% Empty for now

\mode<all>

