\documentclass[11pt]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[symbol]{footmisc}
\usepackage[outputdir=build]{minted}
\usepackage{url}
\usepackage{tikz}
\usepackage{geometry}
\usepackage[absolute,showboxes,overlay]{textpos}
\usepackage{textcomp}


% {{ Setup }}

\usetheme{metropolis}

\author{\textbf{Étienne Marais} <etienne.marais@nomadic-labs.com> \\
\textit{supervised by Victor Allombert, Julien Tesson and Mathias Bourgoin}}
\title{Energetic Profiling of Tezos Blockchain}
\institute{Nomadic Labs}
\date{\today}

\usetikzlibrary{arrows.meta}
\tikzset{%
  >={Latex[width=2mm,length=2mm]},
            base/.style = {rectangle, rounded corners, draw=black,
                           minimum width=4cm, minimum height=1cm,
                           text centered, font=\sffamily},
         process/.style = {base, minimum width=2.5cm, fill=white!15,
                           font=\ttfamily},
}
\tikzstyle{every node}=[draw=black,thick,anchor=west]
\tikzstyle{selected}=[draw=red,fill=red!30]
\tikzstyle{optional}=[dashed,fill=gray!50]

\setsansfont{Ubuntu}
\definecolor{main_color}{HTML}{FFFFFF}
\definecolor{bg_color}{HTML}{bf616a}
\setbeamercolor{frametitle}{fg=main_color, bg=bg_color}
\setbeamercolor{progress bar}{fg=bg_color, bg=bg_color}
\metroset{block=fill}



% {{ Document }}

\begin{document}
\maketitle





% {{ Introduction }}

\begin{frame}{Introduction |> Context}
  Estimations have been made about the blockchain consumption (per year)
  \footnote[frame]{see: \url{https://bit.ly/3qJ3aKk}}:
  \begin{itemize}
    \item Bitcoin consumes around \textbf{130 TWh}
    \item Etherum consumes around \textbf{26 TWh}
    \item Tezos consumes around \textbf{0.00006 TWh}
  \end{itemize}
\end{frame}

\begin{frame}{Introduction |> Internship}
  \begin{block}{Why an internship about the energetic consumption?}
    Most of the researches have been done through surveys and estimations
    (see PwC report), but never by measuring the consumption directly at
    the source. \\

    The work for this internship can be split in three parts.
  \end{block}
\end{frame}



% {{ Outline }}

\begin{frame}[fragile]{Outline}
  \begin{enumerate}
      \item Deploy remote tests
      \item Capture the energetic consumption
      \item Instrumenting the code with PPX
  \end{enumerate}
\end{frame}



%{{ Tezt }}
\section{Deploy remote tests}

\begin{frame}{Tezt |> What is it?}
  \begin{block}{Tezt}
    Tezt is the test framework written in OCaml and used at Nomadic Labs to
    write regression tests. It's a powerful tool but it relies on the local
    network.
  \end{block}
  \begin{block}{Our needs}
    We need to be able to deploy \textbf{remotely} our tests to compare
    different scenarios without too many interferences from the framework
    itself.
  \end{block}
\end{frame}

\begin{frame}{Tezt}{Our needs}
  \begin{center}
    \includegraphics[width=10cm,height=5.5cm]{assets/tezt.png}
  \end{center}
\end{frame}

\begin{frame}[fragile]{Tezt |> SSH}
  \begin{block}{How to wrap commands}
    To execute distant commands we have decided to stick to something which
    is installed on many machines, \textbf{openssh}.
  \end{block}
  \begin{minted}{OCaml}
type t = {
  id : int;
  address : string;
  ssh_alias : string option;
  ssh_user : string option;
  ssh_port : int option;
  ssh_id : string option;
}
  \end{minted}
\end{frame}

\begin{frame}[fragile]{Tezt |> Shell}
  To avoid testers to make mistakes with the shell syntax, with Romain Bardou,
  we have introduced a type to describe shell commands.
   \begin{minted}{OCaml}
type command = {
  local_env : (string * string) list;
  name : string;
  arguments : string list;
}
type t =
  | Cmd of command | Seq of t * t | Echo_pid
  | Redirect_stdout of t * string
  | Redirect_stderr of t * string
  | Or_echo_false of t
  \end{minted}
\end{frame}

\begin{frame}{Tezt |> Remote tests}
  At this point, Tezt provides:
  \begin{itemize}
    \item a \textbf{wrap\_with\_ssh} and \textbf{wrap\_with\_ssh\_pid}
     functions to prepare command, usable by \textbf{Lwt.process},
    \item a \textbf{Sys} module to execute some system commands,
    \item a \textbf{Temp} module to maintain a clear remote filesystem,
    \item two remote \textbf{deamons}, \textbf{node} and \textbf{accuser}.
  \end{itemize}
\end{frame}



% {{ Tezos-oxymeter}}

\section{Capture the energetic consumption}

  \begin{frame}{Tezos-oxymeter |> What is it?}
  \begin{block}{Tezos-oxymeter}
    We want to be able to capture the energetic consumption.
    \begin{itemize}
      \item \textbf{Smartpower 2}: a card able to give computer consumption
      in real time.
    \item \textbf{MSR (Model Specific Register) register}: some intel CPUs
      provide a register that gives metrics about the consumption.
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}{Tezos-oxymeter |> Smartpower}
  Smartpower:
  \begin{center}
    \includegraphics[width=10cm,height=5.5cm]{assets/power.jpg}
  \end{center}
\end{frame}

\begin{frame}{Tezos-oxymeter |> MSR}
    MSR Registers:
  \begin{center}
    \includegraphics[width=4.2cm,height=6cm]{assets/msr.png}
  \end{center}
\end{frame}

\begin{frame}{Tezos-oxymeter |> Library}
  Library structure:
  \begin{center}
    \includegraphics[width=10.5cm,height=5.5cm]{assets/oxymeter.png}
  \end{center}
\end{frame}

\begin{frame}{Tezos-oxymeter |> Get the measure}
  Chaining the libraries:
  \begin{center}
    \includegraphics[width=10.5cm,height=5cm]{assets/stack.png}
  \end{center}
\end{frame}

\begin{frame}{Tezos-oxymeter |> Exemple of a result}
  Get the consumption when a node double bake:
  \begin{center}
    \includegraphics[width=10.5cm,height=5.5cm]{assets/grafana.png}
  \end{center}
\end{frame}



% {{ Ppx-oxymeter }}

\section{Instrumenting the code}

\begin{frame}{Ppx-oxymeter |> Idea}
  \begin{block}{Extract function metrics}
    We have a library to get the consumption when we ask. We should be able
    to instrument the code using \textbf{ppx} to obtain metrics directly
    into it, at a \textbf{smaller granularity}.
    \begin{itemize}
      \item \textbf{Time consumption} using \textbf{Unix.gettimeoftheday}
      \item \textbf{Energetic consumption} using \textbf{Tezos-oxymeter}
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}[fragile]{Ppx-oxymeter |> The time metric}
  The time ppx retrieves metrics by surrounding a function call with
  metric getter.
  \begin{minted}{OCaml}
let hello args : string -> unit =
  (* Do what you have to do *)
let () = hello "Someone"
  \end{minted}
  becomes:
  \begin{minted}{OCaml}
let () =
  TimeMetrics.insert hello_file.ml hello `Start;
  let save = hello "Someone" in
  TimeMetrics.insert hello_file.ml hello `Stop;
  save
  \end{minted}
\end{frame}


\begin{frame}[fragile]{Ppx-oxymeter |> The time metric}
  The time metric example produces a report in a \textbf{JSON} format:
  \begin{minted}{js}
[
  {
    "hello_file.ml": {
      "hello": [
        5.000241994857788 /* in seconds */
      ]
    }
  }
]
  \end{minted}
\end{frame}

\begin{frame}{Ppx-oxymeter |> The energy metric}
  \begin{block}{Work In Progress}
    The energy metric doesn't exist in a usable example yet, but the future
    implementation will follow the same schema as the \textbf{Time metric}.
    The idea is to surround the function with a call to \textbf{Tezos-oxymeter}
    to retrieve information about energy.
  \end{block}
\end{frame}


% {{ Conclusion }}

\section{Conclusion}

\begin{frame}{Conclusion}
  \begin{itemize}
    \item Work done:\begin{itemize}
      \item Tezt can run \textbf{remote testing} and executes remote scenarios.
      \item We can monitor the \textbf{energetic consumption} on Grafana.
    \end{itemize}
    \item Future work: \begin{itemize}
        \item A future ppx will provide the time and energy consumption at
          the \textbf{function call level}.
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}{Contributions}
  \begin{itemize}
    \item Tezt on remote machine: \url{https://gitlab.com/tezos/tezos/-/merge_requests/2934}
    \item Sandbox-mode issue: \url{https://gitlab.com/tezos/tezos/-/merge_requests/2837}
    \item Sandbox-mode typo: \url{https://gitlab.com/tezos/tezos/-/merge_requests/2810}
    \item Review some parts of Liquidity Baking:
      \url{https://gitlab.com/tezos/tezos/-/merge_requests/3099}
  \end{itemize}
\end{frame}
\begin{frame}{Links}
  \begin{itemize}
    \item Internship: \url{https://tinyurl.com/internship-energy}
    \item Tezos-oxymeter: \url{https://tinyurl.com/tezos-oxymeter-git}
    \item Tezos-metrics adaptation:
      \url{https://tinyurl.com/internship-tezos-metrics}
    \item Mammut: \url{https://tinyurl.com/internship-mammut}
  \end{itemize}
\end{frame}


\begin{frame}{Questions?}
  \begin{center}
    \Large Thanks for your attention!
    If you have questions, feel free to ask!
  \end{center}
\end{frame}


\end{document}

