% Nord theme LaTex color set
% Author: Etienne Marais
% Create from Nord color set: https://www.nordtheme.com/

% Polar night
\definecolor{NordPolarNight1}{HTML}{2e3440}
\definecolor{NordPolarNight2}{HTML}{3b4252}
\definecolor{NordPolarNight3}{HTML}{434c5e}
\definecolor{NordPolarNight4}{HTML}{4c566a}

% Storm snow
\definecolor{NordSnowStorm1}{HTML}{d8dee9}
\definecolor{NordSnowStorm2}{HTML}{e5e9f0}
\definecolor{NordSnowStorm3}{HTML}{eceff4}

% Frost
\definecolor{NordFrost1}{HTML}{8fbcbb}
\definecolor{NordFrost2}{HTML}{88c0d0}
\definecolor{NordFrost3}{HTML}{81a1c1}
\definecolor{NordFrost4}{HTML}{5e81ac}

% Aurora
\definecolor{NordAurora1}{HTML}{bf616a}
\definecolor{NordAurora2}{HTML}{d08770}
\definecolor{NordAurora3}{HTML}{ebcb8b}
\definecolor{NordAurora4}{HTML}{a3be8c}
\definecolor{NordAurora5}{HTML}{b48ead}